spring.application.name=dhruv-yadav-midterm
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
